{
    "name": "@luna-park/doc",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs",
        "lint": "eslint --fix"
    },
    "dependencies": {
        "typescript": "^5.9.2",
        "@fortawesome/fontawesome-svg-core": "^7.1.0",
        "@fortawesome/free-brands-svg-icons": "^7.1.0",
        "@fortawesome/pro-regular-svg-icons": "link:..\\..\\@fortawesome\\pro-regular-svg-icons",
        "@fortawesome/pro-solid-svg-icons": "link:..\\..\\@fortawesome\\pro-solid-svg-icons",
        "@fortawesome/vue-fontawesome": "^3.1.2",
        "@luna-park/design": "link:..\\core\\packages\\design",
        "@luna-park/editor": "link:..\\core\\packages\\editor",
        "@luna-park/logicnodes": "link:..\\core\\packages\\logicnodes",
        "@vueuse/core": "^13.9.0",
        "pinia": "^3.0.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.37.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "eslint": "^9.37.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-sort-keys-custom-order": "^2.2.1",
        "eslint-plugin-vue": "^10.5.0",
        "typescript-eslint": "^8.46.0",
        "vitepress": "^1.6.4",
        "vue": "^3.5.22"
    },
    "pnpm": {
        "overrides": {
            "@fortawesome/pro-solid-svg-icons": "link:..\\..\\@fortawesome\\pro-solid-svg-icons",
            "@fortawesome/pro-regular-svg-icons": "link:..\\..\\@fortawesome\\pro-regular-svg-icons"
        },
        "onlyBuiltDependencies": [
            "esbuild",
            "unrs-resolver"
        ]
    }
}