{
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^12.5.0",
    "dotenv": "^16.4.7"
  },
  "pnpm": {
    "overrides": {
      "@fortawesome/pro-solid-svg-icons": "link:..\\..\\@fortawesome\\pro-solid-svg-icons",
      "@fortawesome/pro-regular-svg-icons": "link:..\\..\\@fortawesome\\pro-regular-svg-icons"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}